html {
    font-size: 62.5%;
    /* 1rem = 10px */
}

body {
    display: grid;
    grid-template-areas: 
    "header header header header"
    "hero hero hero hero"
    "about about about about"
    "services services services services"
    "projects projects projects projects"
    "footer footer footer footer";

    grid-template-columns: repeat(4, 1fr);
    font-family: "Roboto", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
}

/* HEADER */

.header {
    grid-area: header;
}

.header .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    min-height: 75px;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

.header a:hover h1 {
    color: coral;
}

/* HERO */

.hero {
    grid-area: hero;
    height: 85vh;
    background: url(../img/lemons.jpg)
    center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
}

.hero:after {
    content: url(../img/seta_preta.png);
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: downarrow 0.6s alternate infinite ease-in-out;
}

@keyframes downarrow {
    0% {  -webkit-transform: translateY(0); opacity: 0.4; }
    100% { -webkit-transform: translateY(0.4em); opacity: 0.9;  }
}

@media(max-width: 475px) {
    .hero {
        height: 65vh;
    }

    .hero h2 {
        font-size: 2.5rem;
    }
}

/* ABOUT */

.about {
    grid-area: about;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .item {
    display: flex;
    flex-direction: column;
    padding: 20%;
    justify-content: center;
    align-content: center;
}

.about .item h3 {
    font-weight: 700;
    font-size: 4rem;
}

.about .item p {
    font-weight: 400;
    font-size: 1.8rem;
    margin: 30px 0;
}

.about .item .btn-know-more {
    font-size: 1.6rem;
    align-self: flex-start;
}

.about .item .btn-know-more:hover {
    font-weight: 700;
}

.about .image {
    height: 100%;
    width: 100%;
}

.about .image.right{
    background: url(../img/bridge.jpg)
    center center no-repeat;
    background-size: cover;
}

.about .image.left{
    background: url(../img/sky.jpg)
    center center no-repeat;
    background-size: cover;
}

@media(max-width: 475px) {
    .about {
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

/* SERVICES */

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.services .service {
    padding: 70px 20px;
}

.services .service img {
    width: 250px;
    margin-bottom: 30px;
}

.services .service h3 {
    font-weight: 700;
    font-size: 1.8rem;
}

.services .service p {
    font-size: 3rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.services .service:nth-child(1) {
    background-color: lightskyblue;
}

.services .service:nth-child(2) {
    background-color: lightpink;
}

@media(max-width: 425px) {
    .services .service {
        grid-template-columns: 1fr;
    }
}

/* PROJECTS */

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}

.projects .project img {
    height: 100%;
    width: 100%;
    transition: 0.3s;
}

.projects .project:hover img {
    opacity: 0.8;
}

@media(max-width: 768px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media(max-width: 425px) {
    .projects {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}



.footer {
    grid-area: footer;
    background-color: lightgreen;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
}

.footer h4 {
    font-weight: 700;
    font-size: 2.5rem;

}

.footer nav {
    margin: 50px 0  ;
}

.footer nav ul {
    display: flex;
    max-width: 320px;
}

.footer nav ul li a {
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
    transition: 0.3s;
}

.footer nav ul li a:hover {
    color: #fff;
    font-weight: 700;
}

.footer .social i {
    font-size: 2rem;
    transition: 0.3s;
}

.footer .social a {
    margin: 20px;
}

.footer .social i:hover {
    color: #fff;
    font-weight: 700;
}



/* RESPONSIVE */

.header  .menu {
    display: none;
    width: 60px;
    height: 60px;
}

.header .hamburguer {
    background-color: #000;
    position: relative;
    display: block;
    width: 30px;
    height: 2px;
    top: 29px;
    left: 15px;
    transition: 0.5s ease-in-out;
}

.header .hamburguer:before,
.header .hamburguer:after {
    background-color: #000;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.2s ease-in-out;
}

.header .hamburguer:before {
    top: -10px;
}

.header .hamburguer:after {
    bottom: -10px;
}

.header input {
    display: none;
}

.header input:checked ~ label .hamburguer {
    transform: rotate(45deg); 
}

.header input:checked ~label .hamburguer:before {
    transform: rotate(90deg);
    top: 0;
}

.header input:checked ~label .hamburguer:after {
    transform: rotate(90deg);
    bottom: 0;
}
@media(max-width: 900px) {
    .header .menu {
        display: block;
        align-self: flex-end;
    }

    .header nav ul {
        display: none;
    }

    .header nav label {
        display: flex;
        flex-direction: column;
    }

    .header nav ul {
        display: none;
    }

    .header input:checked ~ ul {
        display: block;
    }

    .header nav {
        position: absolute;
        top: 8px;
        right: 20px;
        z-index: 1;
    }

    .header nav ul {
        width: 200px;
        background-color: #fff;
        padding: 20px;
    }

    .header nav ul a {
        text-align: center;
        padding: 20px;
        display: block;
    }
}